* {
    margin: 0;
    padding: 0;
}

.wrapper {
    font-family: sans-serif;
    margin: 5rem;
    padding:1rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,25rem));
    gap:2rem;
 justify-content: center;
}

.cards {
    overflow: hidden;
    box-shadow: 0 2px 20px rgb(222, 222, 222);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;

    &_image {
        height: 12rem;
        width: 100%;
        object-fit: cover;
    }

    &_title {
        padding:1rem;
    }
    &_description {
        padding: 1rem;
    }

    &_btn {
        padding: 0.5rem;
        font-family: inherit;
        font-weight: bold;
        font-size: 1rem;
        margin: 0.5rem;
        background: transparent;
        color:rgb(199, 169, 227);
        cursor: pointer;
        text-decoration: none;
    }
}


